spring.application.name=gestionproyectos

# Database configuration
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT Configuration
jwt.secret=${JWT_SECRET}

# 5 minutos en milisegundos
jwt.expiration= 300000
# 1 días en milisegundos
jwt.refresh-token.expiration= 86400000

latex.template.path=src/main/resources/templates
latex.output.path=src/main/resources/output
